In [1]:
import pandas as pd

In [5]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [3]:
abbrev = {value:key for key, value in us_state_abbrev.items()}

In [6]:
fips = pd.read_csv('fips.csv')

In [15]:
fips = pd.read_csv('fips.csv', dtype={'fips':"str"})
del fips['Unnamed: 0']

In [20]:
fips = fips.set_index('fips')

In [8]:
fips = fips.replace(to_replace=us_state_abbrev)

In [9]:
fips

       fips      county state
0     01001     Autauga    AL
1     01003     Baldwin    AL
2     01005     Barbour    AL
3     01007        Bibb    AL
4     01009      Blount    AL
...     ...         ...   ...
3227  72151     Yabucoa    PR
3228  72153       Yauco    PR
3229  78010   St. Croix    VI
3230  78020    St. John    VI
3231  78030  St. Thomas    VI

[3232 rows x 3 columns]

In [12]:
fips['full_county'] = fips['county'].str[:]+", "+fips['state'].str[:]

In [13]:
fips

       fips      county state     full_county
0     01001     Autauga    AL     Autauga, AL
1     01003     Baldwin    AL     Baldwin, AL
2     01005     Barbour    AL     Barbour, AL
3     01007        Bibb    AL        Bibb, AL
4     01009      Blount    AL      Blount, AL
...     ...         ...   ...             ...
3227  72151     Yabucoa    PR     Yabucoa, PR
3228  72153       Yauco    PR       Yauco, PR
3229  78010   St. Croix    VI   St. Croix, VI
3230  78020    St. John    VI    St. John, VI
3231  78030  St. Thomas    VI  St. Thomas, VI

[3232 rows x 4 columns]

In [21]:
fips.to_csv('fips.csv')

In [27]:
fips['county'].str.len().max()

31